# Tempest

./: .dockerignore  .gitignore  AGENTS.md  COPYRIGHT  README.md  Tempest.slnx  docker-compose.yml  justfile
.github/: CONTRIBUTING.md
.github/workflows/: release.yml
.opencode/: opencode.json
MarshalLib/: BinaryReaderExtensions.cs  FieldMappings.cs  FieldType.cs  Fnv1_32.cs  FunctionMappings.cs  MarshalFlags.cs  MarshalFunction.cs  MarshalObject.cs  MarshalObjectJsonConverter.cs  MarshalSerializer.cs  MarshalSerializerVersion.cs  SourceGenerationContext.cs
MarshalLib.Database/: MarshalLib.Database.csproj  SqliteMarshalFunctionExporter.cs
Tempest.CLI/: Dockerfile  LauncherCommands.cs  ProcessUtility.cs  Program.cs  ServerCommands.cs  Tempest.CLI.csproj  TempestPathUtility.cs  WineCommands.cs  WineUtility.cs  docker-compose.yaml  entrypoint.sh  tempest-cli.sh
Tempest.CLI/Extensions/: BinaryExtensions.cs  ProcessExtensions.cs  WineExtensions.cs
Tempest.CLI/Launcher/: LauncherCommands.cs  LauncherUtility.cs  WineCommands.cs
Tempest.CLI/Marshal/: ExtractTokens.cs  MarshalCommands.cs
Tempest.CLI/Mods/: GameFolderResolver.cs  IModInstaller.cs  IniPatcher.cs  ModCommands.cs  ModFormatDetector.cs  ModFormatVersion.cs  ModInstallerFactory.cs  ModRecord.cs  ModSourceGenerationContext.cs  ModV1Installer.cs  ModV2Installer.cs
Tempest.CLI/Resources/: manifests.csv
Tempest.CLI/Rigby/: IRestoreProgress.cs  JsonRestoreProgress.cs  RestoreProgress.cs  RigbyChunkStore.cs  RigbyCommands.cs  RigbyManifestInputResolver.cs  RigbyOutputLayout.cs  RigbyRestoreEngine.cs
Tempest.CLI/Rigby/Events/: RigbyCompleteEvent.cs  RigbyJsonOutputContext.cs  RigbyProgressEvent.cs
Tempest.CLI/Rigby/Models/: RestoreResult.cs  RestoreStats.cs  RestoreTask.cs  RigbyChunk.cs  RigbyFile.cs  RigbyManifest.cs
Tempest.CLI/Server/: Channel.cs  CommandHandler.cs  EmbeddedServer.cs  FirewallHelper.cs  IPBanStore.cs  ITicketStore.cs  InMemoryTicketStore.cs  LanDiscoveryResponder.cs  LobbyServerOptions.cs  LobbyServiceImpl.cs  LobbyState.cs  PlayerDisconnectMonitor.cs  ServerCommands.cs  ServerListClient.cs  ServerListHeartbeat.cs  UpnpPortMapper.cs
Tempest.CLI/inject/: build.zig  build.zig.zon  main.zig
Tempest.Launcher/: .gitignore  .oxfmtrc.json  .oxlintrc.json  AGENTS.md  generate-proto.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  svelte.config.js  vite.config.ts
Tempest.Launcher/.husky/: pre-commit
Tempest.Launcher/docs/: daisyui.md
Tempest.Launcher/electron/: electron-builder.yml  package.json
Tempest.Launcher/messages/: en.json  es.json  fr.json  pl.json  ru.json
Tempest.Launcher/project.inlang/: settings.json
Tempest.Launcher/scripts/: build-cli.js  bump.js  bump.mjs  generate-proto.js
Tempest.Launcher/src/: app.d.ts
Tempest.Launcher/src-tauri/: .gitignore  Cargo.toml  build.rs  tauri.conf.json
Tempest.Protocol/: Tempest.Protocol.csproj  lobby_host_service.proto
Tempest.Protocol/common/: auth_method.proto  country.proto
Tempest.Protocol/lobby/: champion_select_request.proto  champion_select_response.proto  get_info_request.proto  get_info_response.proto  join_lobby_error.proto  join_lobby_error_code.proto  join_lobby_request.proto  join_lobby_response.proto  join_lobby_success.proto  leave_lobby_request.proto  leave_lobby_response.proto  lobby_chat_message.proto  lobby_event.proto  lobby_event_chat_message.proto  lobby_event_countdown.proto  lobby_event_info.proto  lobby_event_player_join.proto  lobby_event_player_kicked.proto  lobby_event_player_leave.proto  lobby_event_player_update.proto  lobby_event_state_update.proto  lobby_info.proto  lobby_player.proto  lobby_service.proto  lobby_state.proto  lobby_state_champion_select.proto  lobby_state_game_in_progress.proto  lobby_state_in_game.proto  lobby_state_map_vote.proto  lobby_state_waiting.proto  map_vote_request.proto  map_vote_response.proto  receive_lobby_events_request.proto  send_chat_message_error.proto  send_chat_message_error_code.proto  send_chat_message_request.proto  send_chat_message_response.proto  send_chat_message_success.proto  send_command_error.proto  send_command_error_code.proto  (+3 more)
Tempest.Protocol/server_list/: create_lobby_error.proto  create_lobby_error_code.proto  create_lobby_request.proto  create_lobby_response.proto  create_lobby_success.proto  get_server_by_id_error.proto  get_server_by_id_error_code.proto  get_server_by_id_request.proto  get_server_by_id_response.proto  get_servers_request.proto  heartbeat_lobby_request.proto  heartbeat_lobby_response.proto  server_list_service.proto  server_listing.proto  update_lobby_error.proto  update_lobby_error_code.proto  update_lobby_request.proto  update_lobby_response.proto  update_lobby_success.proto
Tempest.Scripting/: build.zig  build.zig.zon
Tempest.Scripting/src/: root.zig
Tempest.Services/: Client.cs  Dockerfile  HeartbeatManager.cs  HostService.cs  InMemoryServerStore.cs  LobbyHost.cs  LobbyHostServiceImpl.cs  Program.cs  RegisteredServer.cs  ServerListServiceImpl.cs  Tempest.Services.csproj  appsettings.Development.json  appsettings.json
Tempest.Services/Endpoints/: EndpointExtensions.cs  IEndpoint.cs  SelfCheckEndpoint.cs
Tempest.Services/Features/ApiKeys/: ApiKeyRepository.cs
Tempest.Services/Features/ServerList/: ServerListGrpcService.cs  ServerListingRepository.cs  ServerListingRow.cs
Tempest.Services/Jobs/: RemoveDeadServerListingsJob.cs
Tempest.Services/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Tempest.Services/Persistence/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
Tempest.Services/Properties/: launchSettings.json
Tempest.Services/wwwroot/css/: catppuccin.css
Tempest.Utils/: build.zig  build.zig.zon
Tempest.Utils/asmloader/: build.zig  build.zig.zon
Tempest.Utils/memory/: build.zig  build.zig.zon
Tempest.Utils/minilzo/: build.zig  build.zig.zon
Tempest.Utils/src/: asmloader.zig  main.zig  root.zig  upkpatcher.zig
Tempest.Utils/upkparser/: build.zig  build.zig.zon
(+330 files in other folders)
