<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0-pre1" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tempest.Protocol\Tempest.Protocol.csproj" />
    </ItemGroup>

</Project>
