<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSUnixLike()) And '$(PublishAot)' != 'true'">
        <None Include="tempest-cli.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="5.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarshalLib\MarshalLib.csproj" />
      <ProjectReference Include="..\Tempest.Protocol\Tempest.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ZigReference Include="inject\main.zig"/>
        <ZigReference Include="inject\build.zig"/>
    </ItemGroup>

    <ItemGroup>
        <ZigOutput Include="inject\zig-out\bin\inject32.exe"/>
        <ZigOutput Include="inject\zig-out\bin\inject64.exe"/>
    </ItemGroup>

    <Target Name="BuildZigInject" BeforeTargets="CoreCompile" Inputs="@(ZigReference)" Outputs="@(ZigOutput)">
        <Message Text="Building the zig inject project..." />
        <Exec Command="zig build -Doptimize=ReleaseSmall" WorkingDirectory="inject" />

        <ItemGroup>
            <EmbeddedResource Include="inject\zig-out\bin\inject32.exe" Condition="Exists('inject\\zig-out\\bin\\inject32.exe')" />
            <EmbeddedResource Include="inject\zig-out\bin\inject64.exe" Condition="Exists('inject\\zig-out\\bin\\inject64.exe')" />
        </ItemGroup>
    </Target>

</Project>
